<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Location</title>
    <style>
        
        body {
            background-color: black;
            overflow: hidden;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .character {
            width: 30px;
            height: 30px;
            background-color: red;
            position: absolute;
            transition: 3s ease all;
            margin: 0;
            border-radius: 25px;
        }

        .ping {
            width: 10px;
            height: 10px;
            position: absolute;
            transition: .05s ease all;
            margin: 100px 100px;
            border: 5px solid white;
            border-radius: 100px;
            opacity: 0;
            top: 0px;
            left: 0px;
        }

        .instructions {
            
            border: 2px solid white;
            position: absolute;
            padding: 15px;
            border-radius: 15px;
            color: white;
            text-align: center;
            font-size: 25px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="character"></div>

    <div class="instructions">
        <p>Click anywhere on the screen to move the red circle to that location.</p>
    </div>
    <!-- <div class="ping"></div> -->
    <script>
        const char = document.querySelector('.character');
        // const ping = document.querySelector('.ping');

        // window.addEventListener('mousemove', function(e){
        //     let x;
        //     let y;
        
        //     x = e.clientX+'px';
        //     y = e.clientY+'px';

        //     ping.style['transition'] = 'none';
        //     ping.style['margin'] = y+' '+x;
          

        // });

        window.addEventListener("click", function (e) {
            let x;
            let y;

            const div = document.createElement('div');

            div.className = 'ping';

            document.body.appendChild(div);

            x = e.clientX+'px';
            y = e.clientY+'px';
            console.log(x+' , '+y);

            div.style['margin'] = y+' '+x;
            div.style['transition'] = '.3s ease all';
            div.style['opacity'] = 0.5;
            div.style['width'] = '100px';
            div.style['height'] = '100px';
            div.style['left'] = '-50px';
            div.style['top'] = '-50px';


            setTimeout(function() {
                div.style['opacity'] = 0;
                div.style['width'] = '10px';
                div.style['height'] = '10px';
                div.style['left'] = '0px';
                div.style['top'] = '0px';
            }, 50)

            

            char.style['margin'] = y+' '+x;
            char.style['left'] = "-13px";
            char.style['top'] = '-7px';
        })
    </script>
</body>

</html>