<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Divisible by 3 or 5</title>
        <style>
            body {
                font-family:Arial, Helvetica, sans-serif;
                font-size: 35px;
            }

            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

            input[type=number] {
                -moz-appearance: textfield;
            }

            .input {
                text-align: center;
                width: 100px;
                height: 80px;
                font-weight: bold;
                font-size: 35px;
                border-radius: 15px;
            }

            .contents {
                width: 100%;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }

            .btn {
                font-size: 35px;
                font-weight: bold;
                border-radius: 15px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="contents">
            <h1>Sum of numbers 1 to <input class="input" type="number" placeholder="X"/> divisible by 3 or 5</h1>
            <h1>is</h1>
            <h1 class="result"></h1>
            <button class="btn" type="button">Get Sum</button>
        </div>
    <script>
        var submit = document.querySelector(".btn");
        var result = document.querySelector(".result");
        document.addEventListener("DOMContentLoaded", ()=>{
            submit.addEventListener("click", ()=>{
                var x = document.querySelector(".input").value;
                var temp = 0;
                var temp2 = 0;
                for(i=1; i<=x; i++) {
                    temp = i;
                    if(temp%3 == 0 || temp%5 == 0){
                        temp2+=temp;
                    }
                }
                result.innerHTML = temp2;
            })
        })
    </script>
    </body>
</html>