<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mobile Navbar</title>
        <style>
            body {
                font-family:Arial, Helvetica, sans-serif;
            }
            .navbar-nav {
                display: none;
            }
            .hamburger {
                display: none;
            }
            .content {
                display: none;
            }
            .large {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                background-color: red;
                color: white;
                border-radius: 15px;
                padding: 10px;
            }
            @media only screen and (max-width: 830px) and (max-height: 830px) {
                .large {
                    display: none;
                }
                body {
                    margin: 0;
                }
                .navbar-nav {
                    display: block;
                    z-index: 2;
                    width: 100%;
                    position: fixed;
                    display: flex;
                    justify-content: space-between;
                    background-color: black;
                    height: 45px;
                    color: white;
                }
                .logo {
                    margin: 0px;
                    padding: 10px;
                }
                .links {
                    z-index: -1;
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    position: fixed;
                    margin: 0;
                    padding: 0;
                    width: 100%;
                    height: 100%;
                    clip-path:circle(20px at 105% -10%);
                    background-color: black;
                    flex-direction: column;
                    list-style: none;
                    transition: all 0.3s ease;
                }
                .links.opened {
                    z-index: 1;
                    clip-path:circle(200% at 105% -10%);
                    transition: all 0.3s ease;
                }
                .links > li {
                    margin: auto;
                }
                .links > li > a {
                    text-decoration: none;
                    color: white;
                    font-size: 20px;
                    transition: all 0.3s ease;
                }
                .links > li > a:hover {
                    font-weight: bold;
                    font-size: 30px;
                    transition: all 0.3s ease;
                }
                .hamburger {
                    display: block;
                    z-index: 1;
                    padding: 5px;
                    position: relative;
                    border: 1px solid white;
                    top: 7%;
                    right: 1%;
                    height: 25px;
                    width: 25px;
                    background-color: black;
                    transition: all 0.3s ease;
                }
                .hamburger.toggle {
                    z-index: 2;
                    background-color: red;
                    transition: all 0.3s ease;
                }
                .line {
                    position: relative;
                    top: 0;
                    height: 2px;
                    width: auto;
                    margin-bottom: 9px;
                    background-color: white;
                    transition: all 0.3s ease;
                }
                .one.toggle {
                    position: relative;
                    top: 11px;
                    transform: rotate(45deg);
                    transition: all 0.3s ease;
                }
                .two.toggle {
                    position: relative;
                    transform: rotate(-45deg);
                    transition: all 0.3s ease;
                }
                .three.toggle {
                    opacity: 0;
                    margin-top: -5px;
                    transition: all 0.3s ease;
                }
                .content {
                    display: block;
                    position: relative;
                    top: 45px;
                    padding: 10px;
                }
            }
            
        </style>
    </head>
    <body>
        <nav class="navbar-nav">
            <h3 class="logo">Brand</h3>
            <ul class="links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="hamburger">
                <div class="line one"></div>
                <div class="line two"></div>
                <div class="line three"></div>
            </div>
        </nav>
        <div class="content">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam non quasi dolorum ducimus facere culpa, obcaecati autem saepe quidem! Consequuntur, enim eius repudiandae quis odit velit ipsa neque. Dolore, esse.

            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam non quasi dolorum ducimus facere culpa, obcaecati autem saepe quidem! Consequuntur, enim eius repudiandae quis odit velit ipsa neque. Dolore, esse.

            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam non quasi dolorum ducimus facere culpa, obcaecati autem saepe quidem! Consequuntur, enim eius repudiandae quis odit velit ipsa neque. Dolore, esse.

            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam non quasi dolorum ducimus facere culpa, obcaecati autem saepe quidem! Consequuntur, enim eius repudiandae quis odit velit ipsa neque. Dolore, esse.

            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam non quasi dolorum ducimus facere culpa, obcaecati autem saepe quidem! Consequuntur, enim eius repudiandae quis odit velit ipsa neque. Dolore, esse.

            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam non quasi dolorum ducimus facere culpa, obcaecati autem saepe quidem! Consequuntur, enim eius repudiandae quis odit velit ipsa neque. Dolore, esse.

            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam non quasi dolorum ducimus facere culpa, obcaecati autem saepe quidem! Consequuntur, enim eius repudiandae quis odit velit ipsa neque. Dolore, esse.

            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam non quasi dolorum ducimus facere culpa, obcaecati autem saepe quidem! Consequuntur, enim eius repudiandae quis odit velit ipsa neque. Dolore, esse.

            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam non quasi dolorum ducimus facere culpa, obcaecati autem saepe quidem! Consequuntur, enim eius repudiandae quis odit velit ipsa neque. Dolore, esse.
        </div>
        <div class="large">
            <h1>Can only be viewed on phone screens. Access through Developer mode/Inspect page</h1>
        </div>
    <script>
        document.addEventListener("DOMContentLoaded", function(){
            const hamburger = document.querySelector(".hamburger");
            const line = document.querySelectorAll(".line");
            const links = document.querySelector(".links");
            const content = document.querySelector(".content");
            hamburger.addEventListener("click", function(){
                for(let i=0; i<line.length; i++){
                    if(!line[i].classList.contains("toggle")){
                        line[i].className += " toggle";
                        links.className += " opened"
                        hamburger.style.backgroundColor = "red";
                        content.style.zIndex = "-1";
                        document.body.style.overflow = "hidden";
                    } else {
                        line[i].classList.remove("toggle");
                        links.classList.remove("opened");
                        hamburger.style.backgroundColor = "black";
                        content.style.zIndex = "1";
                        document.body.style.overflow = "scroll";
                    }
                }
            });
        });
    </script>
    </body>
</html>