<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrolling</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            overflow: hidden;
        }

        .page {
            position: absolute;
            opacity: 1;
            padding: 1px;
            transition: all 1s ease;
        }

        .first {
            background-color: rgb(243, 118, 118);
        }

        .second {
            background-color: yellow;
        }

        .third {
            background-color: rgb(15, 235, 15);
        }

        .page > h1 {
            opacity: 0;
            font-size: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            left: 0%;
            top: 50%;
            transform: translate(-50%, -107%);
            transition: all 0.3s ease;
        }

        .hide {
            opacity: 0;
            transition: all 1s ease;
        }

        .page.active > h1 {
            opacity: 1;
            left: 50%;
            transition: all 0.3s ease;
        }

        .pageno {
            opacity: 0;
            position: fixed;
            z-index: 5;
            font-size: 30px;
            left: 50%;
            top: 90%;
            transform: translate(-50%, -50%);
            transition: all 0.3s ease;
            color: white;
            padding: 10px;
            background-color: rgba(0,0,0,0.5);
            border-radius: 25px;
        }

        .sidenav {
            z-index: 5;
            display: flex;
            align-items: center;
            justify-items: center;
            position: fixed;
            left: 90%;
            top: 0%;
            width: 10%;
            height: 100%;
            transition: all 0.3s ease;
        }

        .indicator {
            z-index: 5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: fixed;
            left: 103%;
            top: 50%;
            width: 30px;
            height: 30px;
            transform: translate(-50%, -50%);
            background-color: rgba(0,0,0,0.5);
            color: white;
            padding: 10px;
            border-radius: 200px;
            transition: all 0.3s ease;
        }

        .dot {
            width: 20px;
            height: 20px;
            background-color: rgba(255, 255, 255, 0.5);
            margin: 5px;
            border-radius: 200px;
            transition: all 0.3s ease;
        }

        .dot.hover {
            width: 40px;
            height: 40px;
            transition: all 0.3s ease;
        }

        .indicator.show {
            left: 95%;
            width: 20px;
            height: 100px;
            transition: all 0.3s ease;
        }

        .indicator.show:hover{
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 150px;
        }

        .dot.active {
            background-color: rgba(255, 255, 255, 1);
        }

        .dot.hover:not(.active):hover{
            background-color: rgba(190, 190, 190, 0.5);
        }

    </style>
</head>

<body>
    <div class="first page" data-up=".first" data-down=".second" data-pageno="1">
        <h1>First</h1>
    </div>
    <div class="second page" data-up=".first" data-down=".third" data-pageno="2">
        <h1>Second</h1>
    </div>
    <div class="third page" data-up=".second" data-down=".third" data-pageno="3">
        <h1>Third</h1>
    </div>
    <div class="pageno"></div>
    <div class="sidenav">
        <div class="indicator">
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        const page = document.querySelectorAll(".page");
        const pageno = document.querySelector(".pageno");
        const indicator = document.querySelector(".indicator");
        const dot = document.querySelectorAll(".dot");

        var t = setTimeout(function() {
                pageno.style.opacity = "0";
            }, 3000);

        var u = setTimeout(function() {
            $(".indicator").removeClass("show");
            }, 3000);

        $(window).resize(resizeElement);

        $(window).ready(function () {
            resizeElement();

            $(".first").addClass("active");

            for(let i = 0; i<page.length; i++) {
                indicator.innerHTML += "<div class='dot "+$(page[i]).attr("data-pageno")+"'></div>";

                if(page[i].classList.contains("active")){
                    $("."+$(page[i]).attr("data-pageno")).addClass("active");
                }

                page[i].style.zIndex = page.length - i;
            }
            $(".sidenav").hover(sideNav);

            $(".indicator").hover(function() {
                $(".dot").addClass("hover");
            }, function() {
                $(".dot").removeClass("hover");
            });

            $(".dot").hover(function() {
                sideNav();
            });
        });

        window.addEventListener("wheel", function(event) {
            page.forEach(function(element) {
                if(element.classList.contains("active")) {
                    if(event.deltaY < 0) {
                        if("."+element.classList[0] != $(element).attr("data-up")) {
                            navPages(element, $(element).attr("data-up"));
                        }
                    } else {
                        if("."+element.classList[0] != $(element).attr("data-down")){
                            navPages(element, $(element).attr("data-down"));
                        }

                    }
               }
           });
           sideNav();
        });

        document.addEventListener("click", function(event){
            const element = event.target;
            const dot = document.querySelectorAll(".dot");
            
            if(element.classList.contains("dot") && !element.classList.contains("active")) {
                
                page.forEach(function(pageEl){
                    pageEl.classList.remove("active");
                    pageEl.classList.add("hide");
                    dot.forEach(function(dotEl) {
                        dotEl.classList.remove("active");
                    });
                    if(element.classList.contains(""+$(pageEl).attr("data-pageno")+"")){
                        pageEl.classList.remove("hide");
                        setTimeout(function() {
                            pageEl.classList.add("active");
                            element.classList.add("active");
                        }, 300);
                    }
                });

                pageno.innerHTML = element.classList[1]+" / "+page.length;

                pageNo();
                sideNav();
            }
        });

        function navPages(e, el) {
            e.classList.remove("active");
            e.classList.add("hide");
            $("."+$(e).attr("data-pageno")).removeClass("active");
            $(el).removeClass("hide");

            setTimeout(function() {
                $(el).addClass("active");
                $("."+$(el).attr("data-pageno")).addClass("active");
            }, 300);

            pageno.innerHTML = $(el).attr("data-pageno")+" / "+page.length;

            pageNo();
        }

        function sideNav(){
            $(".indicator").addClass("show");

            clearTimeout(u);

            u = setTimeout(function() {
                $(".indicator").removeClass("show");
            }, 3000);
        }

        function pageNo() {
            pageno.style.opacity = "1";

            clearTimeout(t);

            t = setTimeout(function() {
                pageno.style.opacity = "0";
            }, 3000);
        }

        function resizeElement() {
            page.forEach(function (element) {
                element.style.width = window.innerWidth + "px";
                element.style.height = window.innerHeight + "px";
            });
        }
    </script>
</body>

</html>