<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Toggle</title>
        <style>
            body {
                margin: 0px;
                overflow: hidden;
                transition: all 0.5s ease;
            }

            .toggle {
                box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
                position: absolute;
                width: 500px;
                height: 250px;
                border: 10px solid black;
                border-radius: 150px;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                padding: 10px;
                transition: all 0.5s ease;
            }

            .toggle.toggling {
                box-shadow: 0px 0px 0px 100px rgba(150,150,150,1);
                transition: all 0.5s ease;
            }

            .toggle.toggled {
                box-shadow: 0px 0px 0px 150px rgba(150,150,150,0);
                transition: all 0.5s ease;
            }

            .button {
                width: 250px;
                height: 250px;
                background-color: black;
                border-radius: 150px;
                margin-left: 0%;
                transition: all 0.5s ease;
            }

            .button.toggling {
                width: 100%;
                height: 250px;
                background-color: black;
                border-radius: 150px;
                margin-left: 0%;
                transition: all 0.5s ease;
            }

            .button.toggled {
                width: 250px;
                height: 250px;
                background-color: black;
                border-radius: 150px;
                margin-left: 50%;
                transition: all 0.5s ease;
            }

            @media only screen and (max-width: 600px) {
                .toggle {
                    width: 200px;
                    height: 100px;
                }

                .button {
                    width: 100px;
                    height: 100px;
                }

                .button.toggling {
                    width: 100%;
                    height: 100px;
                }

                .button.toggled {
                    width: 100px;
                    height: 100px;
                }

            }
        </style>
    </head>
    <body>
        <div class="toggle">
            <div class="button">

            </div>
        </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".toggle").click(function() {
                if(!$(".button").hasClass("toggled")){
                    $(".button").addClass("toggling");
                    $(".toggle").addClass("toggling");

                    setTimeout(function() {
                        $(".toggle").removeClass("toggling");
                        $(".toggle").addClass("toggled");
                    }, 150);

                    setTimeout(function() {
                        $(".toggle").removeClass("toggled");
                        $(".button").removeClass("toggling");
                        $(".button").addClass("toggled");
                        
                    }, 500);

                    $("body").css('background-color', 'black');
                    $(".button").css('background-color', 'white');
                    $(".toggle").css('border-color', 'white');

                } else {
                    $(".button").removeClass("toggled");
                    $(".button").addClass("toggling");
                    $(".toggle").addClass("toggling");     

                    setTimeout(function() {
                        $(".toggle").removeClass("toggling");
                        $(".toggle").addClass("toggled");
                    }, 150);

                    setTimeout(function() {
                        $(".toggle").removeClass("toggled");
                        $(".button").removeClass("toggling");
                    }, 500);

                    $("body").css('background-color', 'white');
                    $(".button").css('background-color', 'black');
                    $(".toggle").css('border-color', 'black');

                }
            })
        })
    </script>
    </body>
</html>