<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transitions</title>
    </head>
    <style>
        .toggle {
            float: right;
            z-index: 1;
            width: 100px;
            height: 50px;
            border: 5px solid black;
            border-radius: 150px;
            padding: 5px;
            transition: all 0.3s ease;
        }

        .image > img {
            width: 900px;
            height: auto;
        }

        .image {
            position: absolute;
            left: 52%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .button {
            z-index: 4;
            margin-left: 0%;
            width: 50px;
            height: 50px;
            border-radius: 150px;
            background-color: black;
            transition: all 0.3s ease;
        }

        .button.toggled {
            margin-left: 50%;
            width: 50px;
        }

        .bg {
            opacity: 0;
            position:fixed;
            right: 0;
            z-index: -1;
            margin-right: -200px;
            margin-top: -200px;
            width: 50px;
            height: 50px;
            border-radius: 150px;
            background-color: black;
            transition: all 0.3s ease;
        }

        .bg.expanded {
            opacity: 1;
            border-radius: 500px;
            background-color: black;
            transition: all 0.3s ease;
        }

        @media only screen and (max-width: 900px) and (max-height: 900px) {
            .toggle {
                width: 50px;
                height: 25px;
            }

            .button {
                width: 25px;
                height: 25px;
            }
            .button.toggled {
                width: 25px;
                height: 25px;
            }
            .image > img {
                width: 350px;
                height: auto;
            }
        }
    </style>
    <body>
        <div class="bg">
        </div>
        <div class="toggle">
            <div class="button"></div>
        </div>
        <div class="image">
            <img src="darkmode.png">
        </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".toggle").click(function() {
                if(!$(".button").hasClass("toggled")) {
                    $(".button").addClass("toggled");
                    $(".bg").addClass("expanded");
                    $(".button").css("background-color", "white");
                    $(".toggle").css("border-color", "white");
                    var w = window.innerWidth+500;
                    var h = window.innerHeight+500;
                    $(".expanded").css("width", w.toString());
                    $(".expanded").css("height", h.toString());
                } else {
                    $(".button").removeClass("toggled");
                    $(".bg").removeClass("expanded");
                    $(".bg").css("width", "50px");
                    $(".bg").css("height", "50px");
                    $(".button").css("background-color", "black");
                    $(".toggle").css("border-color", "black");
                }
            });
        });
    </script>
    </body>
</html>